C:\Users\Lenovo\source\repos\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.exe
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.deps.json
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.dll
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.pdb
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.dll
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\refint\Lab 7.dll
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.pdb
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Lab 7\Lab 7\obj\Debug\net8.0\ref\Lab 7.dll
